UNIVERSIDAD DE SAN CARLOS DE GUATEMALA
FACULTAD DE INGENIERIA
CIENCIAS Y SISTEMAS
ARQUITECTURA DE COMPUTADORES Y ENSAMBLADORES 1
SECCION (A|B)
NOMBRE: OSCAR RENE CUELLAR MANCILLA
CARNET: 201503712

TAREA PRACTICA 4

MENU PRINCIPAL
1) CARGAR ARCHIVO
2) JUGAR
3) TOP 10 PUNTEOS
4) GENERAR REPORTES
5) SALIR


//================ JUGAR ================
>> NOMBRE: Koka
>> RANDOM? Y/N
>> N
>> # DE OPERACION: 
>> 1

>> 5! ?
>> 200
>> INCORRECTO! + 0 Puntos
>> RESPUESTA = 120

>> 10 * 9 ?
>> 90
>> CORRECTO! + 16.66 Puntos

>> 2 ** 5?
>> 32
>> CORRECTO! + 16.66 Puntos

>> 90 / 32 ?
>> 2
>> INCORRECTO! + 0 Puntos
>> RESPUESTA = 2.81

>> 2.81 + 43 ?
>> 45.81
>> CORRECTO! + 16.66 Puntos

>> 45.81 - 120
>> -70
>> INCORRECTO! + 0 Puntos
>> RESPUESTA = -74.19

>> PUNTEO FINAL = 49.98

//================ TOP 10 PUNTEOS ================
UNIVERSIDAD DE SAN CARLOS DE GUATEMALA
FACULTAD DE INGENIERIA
CIENCIAS Y SISTEMAS
ARQUITECTURA DE COMPUTADORES Y ENSAMBLADORES 1
SECCION (A|B)
NOMBRE: OSCAR RENE CUELLAR MANCILLA
CARNET: 201503712
FECHA ACTUALIZADO: 30/08/2019
HORA ACTUALIZADO: 12:00:00

1) Koka - 98
2) David - 80.50
3) Koka - 49.98
4) Agata - 20




