
	UNIVERSIDAD DE SAN CARLOS DE GUATEMALA
	FACULTAD DE INGENIERIA
	ESCUELA DE CIENCIAS Y SISTEMAS
	ARQUITECTURA DE COMPUTADORES Y ENSAMBLADORES 1 A
	SEGUNDO SEMESTRE 2017
	OSCAR RENE CUELLAR MANCILLA
	201503712
	PROYECTO

		TOP 10 PUNTOS
1.       koka       3        45
2.       koka       3        45
3.       koka       3        45
4.       tete       2        42
5.       koka       3        42
6.       koka       3        42
7.       koka       3        42
8.       jaime       3        41
9.       jorge       2        40
10.      sofia       2        39
