
	UNIVERSIDAD DE SAN CARLOS DE GUATEMALA
	FACULTAD DE INGENIERIA
	ESCUELA DE CIENCIAS Y SISTEMAS
	ARQUITECTURA DE COMPUTADORES Y ENSAMBLADORES 1 A
	SEGUNDO SEMESTRE 2017
	OSCAR RENE CUELLAR MANCILLA
	201503712
	PROYECTO

		TOP 10 TIEMPOS
1.       koka2       1        110
2.       alca       3        98
3.       jaime       3        90
4.       koka       3        90
5.       tete       2        87
6.       pedro       2        87
7.       jorge       2        80
8.       denis       2        75
9.       pedro       3        70
10.      koka       3        68
